<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Welcome to my Website</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Leiber</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Leiber<br /></span>a Software Engineer
          </h1>
          <p class="description">
            Hello, I'm Leiber Lyu, a software engineer with a wide range of skills and experiences. I am proficient in <strong>C/C++</strong> development and have contributed to <strong>SwiftUI</strong> iOS app development as well as <strong>Python</strong> machine learning projects.

            I possess a strong understanding of networking principles and am adept at using <strong>Linux</strong>. Additionally, I am proficient in <strong>SQL</strong> database management. In my daily work, I often collaborate with frontend technologies, utilizing <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>TypeScript</strong>, and the <strong>React</strong> framework.

            With experience in DevOps practices, I am well-versed in agile development workflows and can automate project integration and deployment using tools like <strong>Jenkins</strong> and <strong>Docker</strong>. I also have a basic understanding of common services offered by Amazon Web Services, and I leverage <strong>AWS EC2</strong> services for my personal projects.
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Portfolio</button>
          </div>
        </div>
        <div class="image">
          <img src="profile.jpg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
